<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
	<head>
		<title>${param.pageTitle}</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	
	<div class="header">
		<c:url var="home" value="/" />
		<a href="${homePageHref}">
        <c:url var="forDummiesImgSrc" value="/img/forDummies.png" />
            <img src="${forDummiesImgSrc}" alt="dummies">
	</div>
	
	<div class="container">
	
	<h1 class="text-center">Squirrel Cigar Parties For Dummies</h1>